# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
mc_version=1.12.2
mc_short=1.12
forge_version=14.23.5.2847
mcp_mappings=snapshot_20171003
jei_version=4.16.1.302
mcjtylib_version=3.5.4
modularmachinery_version=1.11.1-v53
botania_version=r1.10-364.1
psi_version=r1.1-78.77
arl_version=1.3-27.13
crafttweaker_version=4.1.20.586
mtlib_version=3.0.4.8
baubles_version=1.5.2
embers_version=300777:3010691
astralsorcery_version=1.10.25-v167
ae2_version=rv6-stable-7
ccl_version=3.2.2.353
cofhcore_version=4.6.0.+
cofhworld_version=1.3.0.6
redstoneflux_version=2.1.0.+
thermalfoundation_version=2.6.0.+
thermaldynamics_version=2.5.5.+
actuallyadditions_version=r144
naturesaura_version=r14-209
patchouli_version=1.0-19.96
bloodmagic_version=2.4.3-105
bloodmagic_version_curse=224791:2822288
guideapi_version=228832:2645992